plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
implementation 'javax.servlet:jstl:1.2'
implementation 'org.apache.tiles:tiles-jsp:3.0.4'
implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.2.1'
//:commons-fileupload:1.2.1'
implementation group: 'commons-io', name: 'commons-io', version: '1.4'
implementation 'org.springframework.boot:spring-boot-devtools'
//:commons-io:1.4'
runtimeOnly  'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
	//:junit-jupiter-api:5.3.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE'


}

tasks.named('test') {
	useJUnitPlatform()
}
